# SHEEKEYE #

Is chatbot that speaks Somali language, the reason I wrote this is to 
entertain and educate young people and give businesses to give their 
information to those who ask this chatbot.

### What is this repository for? ###

* Quick summary: This is the official repository for this chatbot which contains both fron-end and back end code.
* Version: 00.00.01

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Mahdi Ahmed <boolow5@gmail.com>